<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px;
        }

        #container {
            width: 200px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <button>버튼 1</button>
        <button>버튼 2</button>
    </div>
</body>
</html>