<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none;}
        ul {list-style: none;}
        li {
            display: inline-block;
            width: 100px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#">메뉴 3</a></li>
    <li><a href="#">메뉴 4</a></li>
    </ul>
</body>
</html>