<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .FB {
            width: 300px;
            display: flex;
            border: 1px solid black;
            justify-content: center;
        }
        button {
            width: 70px;
            height: 40px;
            border-radius: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="FB">
    <button>버튼 1</button>
    <button>버튼 2</button>
    </div>
</body>
</html>