<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 연습</title>
    <style>
        img {width: 150px;}
        
        .left {float: left; margin-right: 20px;}
        .right {float: right; margin-left: 20px;}
        .clear {clear: both;}
    </style>
</head>
<body>
    <img src="./images/Curi_01.jpg" class="left">
    <img src="./images/Curi_02.jpg" class="right">
    <p>
    저는 올해 한국폴리텍대학 성남캠퍼스 인공지능 소프트웨어과 1학년이 되어 주5일 수업을 듣고 있습니다.
    </p>
    <p class="clear">
    현재 배우는 과목은 JAVA기초, 기초통계 R, 컴퓨터구조, 인터페이스 디자인실습, 영어, 발명과 창업, 산업 안전 관리, 알고리즘, 데이터베이스이며 동아리로는 자격증, 알고리즘 동아리를 듣고 있습니다.
    단기적인 목표는 ADsP, SQLD 자격증을 따는것이고, 장기적인 목표는 빅테크 기업에 입사해보고, 제가 가진 아이디어로 IT창업 하기 입니다.
    </p>
</body>
</html>