<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-auto-rows: 50px;
            gap: 10px 10px;
        }
        
        .item1 {background-color: blue; grid-column: 1/4;}
        .item2 {background-color: green; grid-row: 2/4;}
        .item3 {background-color: orange; grid-column: 2/4;}
        .item4 {background-color: yellow;}
        .item5 {background-color: red;}
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
    </div>

</body>
</html>